Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VVS::  Thu Oct 23 00:11:42 2014

par -intstyle pa -w -ol high v6pcieDMA.ncd v6pcieDMA_routed.ncd 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "v6pcieDMA" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,755 out of 269,200    2%
    Number used as Flip Flops:               6,754
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,574 out of 134,600    4%
    Number used as logic:                    5,965 out of 134,600    4%
      Number using O6 output only:           4,041
      Number using O5 output only:             357
      Number using O5 and O6:                1,567
      Number used as ROM:                        0
    Number used as Memory:                     313 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           313
        Number using O6 output only:           313
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    296
      Number with same-slice register load:    275
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,220 out of  33,650    6%
  Number of LUT Flip Flop pairs used:        7,541
    Number with an unused Flip Flop:         1,978 out of   7,541   26%
    Number with an unused LUT:                 967 out of   7,541   12%
    Number of fully used LUT-FF pairs:       4,596 out of   7,541   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        21 out of     400    5%
    Number of LOCed IOBs:                       21 out of      21  100%
    IOB Flip Flops:                              8
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 66 out of     365   18%
    Number using RAMB36E1 only:                 65
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        8 out of     500    1%
    Number used as IDELAYE2s:                    8
    Number used as IDELAYE2_FINEDELAYs:          0
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        8 out of     500    1%
    Number used as ILOGICE2s:                    8
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      10   10%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

Starting Router


Phase  1  : 51686 unrouted;      REAL time: 34 secs 

Phase  2  : 38159 unrouted;      REAL time: 37 secs 
